# movie

app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/liujichao/http/: Api.java  RetrifitUtils.java  Url.java
app/src/main/java/com/bw/movie/liujichao/model/: Mymodel.java
app/src/main/java/com/bw/movie/liujichao/presenter/: Mypresenter.java
app/src/test/java/com/bw/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
