apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //fresco依赖
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //xrecyleview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //buttombar依赖
    implementation 'com.hjm:BottomTabBar:1.1.1'


}
//及解决xRecyclerView冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }


}
